{
    "name": "stemcbook",
    "version": "EventBus",
    "description": "The STEMCstudio Book",
    "main": "index.js",
    "scripts": {
        "build": "bundle exec rake book:build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geometryzen/stemcbook.git"
    },
    "author": "David Geo Holmes",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/geometryzen/stemcbook/issues"
    },
    "homepage": "https://github.com/geometryzen/stemcbook#readme"
}
